#contenu{
  position: relative;
    display :grid;
    font: normal 1em "Helvetica", sans-serif;
    grid-template-rows: 10% 10% 10% 20% 2% 48%;
    grid-template-columns: 100%;   
    }
    #titre_drone{
      grid-row: 1;
      grid-column: 1;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      font: bold 2em "Helvetica", sans-serif;
      background-color: #172a3a;
      border-radius: 20px;
      padding: 1%; margin: 1%;
    }

    #utilite{
      grid-row: 2;
      grid-column: 1;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font: italic 1em "Helvetica", sans-serif;
      padding: 1%; margin: 1%;
    }
    #instructions{
      grid-row: 3;
      grid-column: 1;
      z-index: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #172a3a;
      font: normal 1em "Helvetica", sans-serif;
      padding: 1%; margin: 1%;
    }
    #zone_boutons{
      grid-row: 4;
      grid-column: 1;
      z-index: 0;
      position: relative;
      font: normal 1em "Helvetica", sans-serif;
      }
      #b_import_drone{
          position: absolute;
          top: 10%;
          left: 3%;
          width: 30%;
          height: 90%;
          font: normal 1.25em "Helvetica", sans-serif;
          border: 3px solid #172a3a;
          border-radius: 3px;
          background-color: skyblue;
      }
      #dropzone{
          position: absolute;
          top: 10%;
          left: 35%;
          width: 30%;
          height: 90%;
          border-radius: 10px;
          background-color: lightgray;

          
      }
        #drop {
          width: 90%;
          height: 90%;
          border: 2px dashed royalblue;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

        }
          
      
      #b_valider{
          position: absolute;
          top: 10%;
          left: 67%;
          width: 30%;
          height: 90%;
          font: italic 0.75em "Helvetica", sans-serif;
          border: 3px solid #737373;
          border-radius: 10px;
          background-color: #e6e6e6;
      }
    #line{
      grid-row: 5;
      grid-column: 1;
      z-index: 0;
      margin-top: 2%;
    }
    #historique{
      grid-row: 6;
      grid-column: 1;
      z-index: 0;
      display: grid;
      grid-template-rows: 10% 90%;
      grid-template-columns: 100%;
      margin-top: 2%;
      margin-bottom: 2%;
      }
      #histo_titre{
          grid-row: 1;
          grid-column: 1;
          font: bold 1.25em "Helvetica", sans-serif;
          color: darkblue;
      }
      #histo_contenu{
          margin-top: 1%;
          grid-row: 2;
          grid-column: 1;
          }
          #histo_table{
              width: 100%;
          }
    #popup_geojson{
      position: absolute;
      top: 30%;
      left: 25%;
      width: 50%;
      height: 40%;
      z-index: 1;
      background-color: lightskyblue;
      border: darkblue solid;
      border-radius: 15px;
      /*opacity: 0;
      transition: opacity 1s ease;*/
      display: none;
      }
      #titre_popup_geojson{
        position: inherit;
        top: 5%;
        left: 1%;
        width: 98%;
        height: 40%;
      }
      #form_popup_geojson{
        position: inherit;
        top: 50%;
        left: 1%;
        width: 98%;
        height: 40%;
      }
    

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

tbody,th, td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: whitesmoke;
}

td{
    text-align: center;
    vertical-align: middle;
}

#text_valider::first-line{
    font: normal 1.5em "Helvetica", sans-serif;
}

#popup_geojson *{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


